artifact_path: toxic_comment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 242420
model_uuid: 7a0b72a48e7c4a5c9b0f5524b83dea7c
run_id: bf770ce08e0845cb86a1c2663247b3cb
utc_time_created: '2024-10-31 02:30:18.476221'
