artifact_path: toxic_comment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 242420
model_uuid: 09f3c6253e8245efb24fb3ca34859df4
run_id: 480ddb3643264940a2cc608f48dada68
utc_time_created: '2024-10-31 02:41:01.609449'
